# Experimental WebApp for apartment listings

You can find it running at https://zumi-app.herokuapp.com/

*Features*

- Ruby on Rails as a back-end API
- VueJS front-end application consuming the API (see https://bitbucket.org/Malabarba/zumi-front).

